# AnPN_BanHoa

./: AnPN_BanHoa.sln
Core/: Core.csproj  RegisterCore.cs
Core/Constants/: Subject.cs
Core/Data/: ApplicationDbContext.cs  GenerateUser.cs  StoreDbContext.cs
Core/Models/: ApplicationUser.cs  Blob.cs  Cart.cs  CartItems.cs  Email.cs  Order.cs  OrderItems.cs  Product.cs  RoleInitializer.cs
Core/Settings/: MailSetting.cs
ECommerce/: ECommerce.csproj  Program.cs
ECommerce/Pages/: Index.cshtml  Index.cshtml.cs
ECommerce/Pages/Account/: Details.cshtml  Details.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Order.cshtml  Order.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Register.cshtml  Register.cshtml.cs
ECommerce/Pages/Admin/: Index.cshtml  Index.cshtml.cs
ECommerce/Pages/BlobStorage/: Index.cshtml  Index.cshtml.cs
ECommerce/Pages/Checkout/: Index.cshtml  Index.cshtml.cs  Receipt.cshtml  Receipt.cshtml.cs
ECommerce/Pages/Orders/: Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs
ECommerce/Pages/Shared/: _Layout.cshtml
ECommerce/Pages/Shop/: Cart.cshtml  Cart.cshtml.cs  Index.cshtml  Index.cshtml.cs  Product.cshtml  Product.cshtml.cs
ECommerce/Properties/: launchSettings.json
Services/: RegisterServices.cs  Services.csproj
Services/Implement/: EmailService.cs  InventoryService.cs  OrderService.cs  ShopService.cs
Services/Interfaces/: IEmailService.cs  IInventoryService.cs  IOrderService.cs  IShopService.cs
